### Footprint positions - created on 2024-12-02T04:17:50+0700 ###
### Printed by KiCad version 8.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                                                       PosX       PosY       Rot  Side
C1        0.1uF                    C_0603_1608Metric                                          32.4000    61.5000  180.0000  top
C2        0.1uF                    C_0603_1608Metric                                           9.1500    60.5500  -90.0000  top
C3        0.1uF                    C_0603_1608Metric                                          11.6250    61.3000  180.0000  top
C4        10uF                     C_0603_1608Metric                                          11.6250    59.8000  180.0000  top
C5        100n                     C_0603_1608Metric                                          22.0000    19.0000   90.0000  top
C6        10uF                     C_0603_1608Metric                                          34.3875    11.6000   90.0000  top
C7        2.2u                     C_0603_1608Metric                                          34.5000    51.2500  180.0000  top
C8        10uF                     C_0603_1608Metric                                          29.0000    13.0000  180.0000  top
D1        LED                      LED_0603_1608Metric                                        18.5000    44.0000   90.0000  top
D2        LED                      LED_0603_1608Metric                                        20.5000    43.9625   90.0000  top
D3        IR204A                   PinSocket_1x02_P2.54mm_Vertical                            39.5250    64.7500    0.0000  top
D4        LED                      LED_0603_1608Metric                                        32.0000    15.5000   90.0000  top
J1        Conn_01x08               PinHeader_1x08_P2.54mm_Vertical                            39.5000    48.2000    0.0000  top
J2        Conn_01x02               PinSocket_1x02_P2.54mm_Vertical                            16.0000     7.5000  -90.0000  top
J3        Micro_SD_Card_Det2       microSD_HC_Hirose_DM3BT-DSF-PEJS                           10.5000    18.0000  -90.0000  top
J4        Conn_01x02               PinSocket_1x02_P2.54mm_Vertical                            30.7500     7.5250   90.0000  top
J5        Conn_02x15_Top_Bottom    PinHeader_2x15_P2.54mm_Vertical                             2.9600    64.1600    0.0000  top
JUSB1     USB_C_Receptacle_USB2.0  USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal    23.3200     4.8200    0.0000  top
Q1        AO3400A                  TSOT-23_HandSoldering                                      33.5000    58.5000  180.0000  top
R1        1K                       R_0603_1608Metric                                          18.5000    47.7500   90.0000  top
R2        10k                      R_0603_1608Metric                                          35.5000    61.5000    0.0000  top
R3        1K                       R_0603_1608Metric                                          20.5000    47.7500   90.0000  top
R4        5k1                      R_0603_1608Metric                                          20.5000    19.0000  -90.0000  top
R5        4k7                      R_0603_1608Metric                                          36.0000    19.0000  180.0000  top
R6        4k7                      R_0603_1608Metric                                          36.0000    16.5000  180.0000  top
R7        1k                       R_0603_1608Metric                                          35.5000    54.9250  -90.0000  top
R8        1M                       R_0603_1608Metric                                          29.0000    11.0000  180.0000  top
R9        200k                     R_0603_1608Metric                                          25.7000    13.0000    0.0000  top
R10       33                       R_0603_1608Metric                                          33.2500    54.9250  -90.0000  top
R11       5.1k                     R_0603_1608Metric                                          29.7500    15.6750   90.0000  top
R12       5.1k                     R_0603_1608Metric                                          21.5000    10.5000  180.0000  top
R13       5.1k                     R_0603_1608Metric                                          25.8000    11.2000    0.0000  top
SW1       RESET                    SW_Push_1P1T_NO_CK_KSC6xxJ                                 34.0000    67.1000   90.0000  top
SW2       BOOT                     SW_Push_1P1T_NO_CK_KSC6xxJ                                 11.0000    67.0000   90.0000  top
U1        ESP32-S3-MINI-1-N8       XCVR_ESP32-S3-MINI-1-N8                                    22.3500    58.5000    0.0000  top
U2        TLV75801PDRV             WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm                         32.0000    11.5000    0.0000  top
U3        DM-OLED096-636           PinSocket_1x04_P2.54mm_Vertical                            39.5000    24.0400    0.0000  top
U4        TSDP343xx                PinSocket_1x03_P2.54mm_Vertical                            39.5000    57.0800    0.0000  top
U5        ESD7104MUTAG             Diodes_UDFN-10_1.0x2.5mm_P0.5mm                            22.5000    12.3875  -90.0000  top
## End
